package cz.fidentis.analyst.gui.task.faceinfo;

import cz.fidentis.analyst.gui.task.ControlPanel;
import cz.fidentis.analyst.project.Task;

import javax.swing.*;
import java.awt.event.ActionListener;

/**
 * A control panel wrapper for the {@code FaceInfoPanel}
 * @author Matej Kovar
 * @author Radek Oslejsek
 */
public class FaceOverviewPanel extends ControlPanel {
    
    /*
     * Mandatory design elements
     */
    public static final String NAME = "Face Info";
    public static final String DEFAULT_ICON = "head28x28.png";
    public static final String PRIMARY_FACE_ICON = "primaryFace28x28.png";
    public static final String SECONDARY_FACE_ICON = "secondaryFace28x28.png";
    public static final String ACTION_SAVE_AS = "Save as action";

    /*
     * Actions triggered by this panel and served by the associated action listener 
     */
    // NONE
    
    /**
     * Face to be shown
     */
    private final int faceIndex;
    
    /**
     * Constructor.
     * @param action Action listener
     * @param faces Faces processed by current analytical task
     * @param faceIndex Face to be shown, -1 = none 
     */
    public FaceOverviewPanel(ActionListener action, Task task, int faceIndex) {
        super(action);
        this.setName(NAME);
        this.faceIndex = faceIndex;
        
        initComponents();

        setSaveAsEnabled(false);
        jButton1.addActionListener(createListener(action, ACTION_SAVE_AS));
        
        facePanel1.showFaceState(task.getFaces().get(faceIndex));
    }

    /**
     * Sets the Save as button on or off
     * @param setEnabled on or off
     */
    public void setSaveAsEnabled(boolean setEnabled) {
        jButton1.setEnabled(setEnabled);
    }

    @Override
    public ImageIcon getIcon() {
        return switch (this.faceIndex) {
            case 0 -> // primary face
                    new ImageIcon(FaceOverviewPanel.class.getClassLoader().getResource("/" + PRIMARY_FACE_ICON));
            case 1 -> // secondary face
                    new ImageIcon(FaceOverviewPanel.class.getClassLoader().getResource("/" + SECONDARY_FACE_ICON));
            default -> // default (no face selected)
                    new ImageIcon(FaceOverviewPanel.class.getClassLoader().getResource("/" + DEFAULT_ICON));
        };
    }    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        facePanel1 = new cz.fidentis.analyst.gui.elements.FaceInfoPanel();
        jButton1 = new javax.swing.JButton();

        jButton1.setFont(new java.awt.Font("Liberation Sans", 1, 15)); // NOI18N
        org.openide.awt.Mnemonics.setLocalizedText(jButton1, org.openide.util.NbBundle.getMessage(FaceOverviewPanel.class, "FaceOverviewPanel.jButton1.text")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(facePanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(facePanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addContainerGap(17, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private cz.fidentis.analyst.gui.elements.FaceInfoPanel facePanel1;
    private javax.swing.JButton jButton1;
    // End of variables declaration//GEN-END:variables

}
