/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Beans/Customizer.java to edit this template
 */
package cz.fidentis.analyst.gui.elements;

import cz.fidentis.analyst.data.surfacemask.SurfaceMaskLayers;
import cz.fidentis.analyst.data.surfacemask.impl.LayerImpl;

import javax.swing.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.Serializable;

import static cz.fidentis.analyst.gui.task.interactivemask.InteractiveMaskPanel.ACTION_PROJECT;

/**
 * Represents a panel for managing multiple layers in the user interface.
 * The panel allows users to add, remove, and interact with individual layers.
 * It contains a scrollable list of {@link LayerPanel} components, each representing
 * a single layer.
 *
 * @author Martin Bjaloň
 */
public class LayersPanel extends JPanel implements Serializable {

    private SurfaceMaskLayers layersManager;
    private final JPanel layersContainer;
    private final SurfaceMaskPanel surfaceMaskPanel;
    private final ActionListener actionListener;

    /**
     * Creates new customizer LayersPanel
     * @param surfaceMaskPanel The panel responsible for rendering the surface mask.
     * @param actionListener The action listener for handling layer-related events.
     */
    public LayersPanel(SurfaceMaskPanel surfaceMaskPanel, ActionListener actionListener) {
        this.surfaceMaskPanel = surfaceMaskPanel;
        this.actionListener = actionListener;

        initComponents();
        layersContainer = new JPanel();
        layersContainer.setLayout(new BoxLayout(layersContainer, BoxLayout.Y_AXIS));
        jScrollPane1.setViewportView(layersContainer);
    }

    public void setLayersManager(SurfaceMaskLayers layersManager) {
        this.layersManager = layersManager;
    }

    /**
     * Adds to panel
     */
    public void addLayer() {
        jButton1ActionPerformed(null);
        actionListener.actionPerformed(new ActionEvent(this, ActionEvent.ACTION_PERFORMED, ACTION_PROJECT));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the FormEditor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jButton1 = new javax.swing.JButton();

        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);

        jButton1.setText("Add layer");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(62, 62, 62)
                .addComponent(jButton1)
                .addContainerGap(64, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        var layer = SurfaceMaskLayers.createLayer();
        var layerItem = new LayerPanel(layersContainer, layer, layersManager, surfaceMaskPanel, actionListener);
        layersManager.addLayer(layer);
        layersContainer.add(layerItem);
        layersContainer.revalidate();
        layersContainer.repaint();

        actionListener.actionPerformed(new ActionEvent(this, ActionEvent.ACTION_PERFORMED, ACTION_PROJECT));
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
