package cz.fidentis.analyst.gui.task.interactivemask;

import cz.fidentis.analyst.data.surfacemask.SurfaceMask2D;
import cz.fidentis.analyst.data.surfacemask.SurfaceMaskFactory;
import cz.fidentis.analyst.gui.elements.SurfaceMaskPanel;
import cz.fidentis.analyst.gui.task.ControlPanel;
import cz.fidentis.analyst.gui.task.featurepoints.FeaturePointsPanel;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

/**
 *
 * @author Mario Chromik
 */
public class InteractiveMaskPanel extends ControlPanel {
    public static final String ICON = "fps28x28.png";
    public static final String NAME = "Interactive Mask";

    public static final String ACTION_PROJECT = "project interactive mask";
    public static final String ACTION_ZOOM = "zoom interactive mask";
    public static final String ACTION_SAMPLING = "resample interactive mask";
    public static final String ACTION_HISTORY_FORWARD = "go forward in history";
    public static final String ACTION_HISTORY_BACKWARD = "go back in history";
    public static final String ACTION_POINT_SELECTED = "point selected";

    private boolean primaryFaceProjectionEnabled = true;

    private boolean secondaryFaceProjectionEnabled = false;

    private double zoomPrecentage = 0.5;

    private int samplingStrength = 5;

    /**
     * Creates new form InteractiveMaskPanel
     */
    public InteractiveMaskPanel(ActionListener action) {
        super(action);
        setName(NAME);
        initComponents();
        goForwardButton.addActionListener(createListener(action, ACTION_HISTORY_FORWARD));
        goBackButton.addActionListener(createListener(action, ACTION_HISTORY_BACKWARD));
        surfaceMaskPanel1.addActionListenerProject(createListener(action, ACTION_PROJECT));
        surfaceMaskPanel1.addActionListenerSelected(createListener(action, ACTION_POINT_SELECTED));
    }

    public int getSamplingStrength() {
        return this.samplingStrength;
    }

    public double getZoomPrecentage() {
        return this.zoomPrecentage;
    }

    public boolean isPrimaryFaceEnabled() {
        return primaryFaceProjectionEnabled;
    }

    public boolean isSecondaryFaceEnabled() {
        return secondaryFaceProjectionEnabled;
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        buttonGroup3 = new javax.swing.ButtonGroup();
        jLabel9 = new javax.swing.JLabel();
        surfaceMaskPanel1 = new cz.fidentis.analyst.gui.elements.SurfaceMaskPanel();
        goBackButton = new javax.swing.JButton();
        goForwardButton = new javax.swing.JButton();
        enableLassoButton = new javax.swing.JButton();
        enableSquareButton = new javax.swing.JButton();
        enableCircleButton = new javax.swing.JButton();
        zoomSlider = new javax.swing.JSlider();
        jLabel1 = new javax.swing.JLabel();
        samplingStrengthSlider = new javax.swing.JSlider();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        layersPanel1 = new cz.fidentis.analyst.gui.elements.LayersPanel(surfaceMaskPanel1, getActionListener());
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        nextMaskButton = new javax.swing.JButton();
        previousMaskButton = new javax.swing.JButton();

        jLabel9.setForeground(new java.awt.Color(255, 153, 0));
        org.openide.awt.Mnemonics.setLocalizedText(jLabel9, org.openide.util.NbBundle.getMessage(InteractiveMaskPanel.class, "InteractiveMaskPanel.jLabel9.text")); // NOI18N
        jLabel9.setToolTipText(org.openide.util.NbBundle.getMessage(InteractiveMaskPanel.class, "InteractiveMaskPanel.jLabel9.toolTipText")); // NOI18N

        javax.swing.GroupLayout surfaceMaskPanel1Layout = new javax.swing.GroupLayout(surfaceMaskPanel1);
        surfaceMaskPanel1.setLayout(surfaceMaskPanel1Layout);
        surfaceMaskPanel1Layout.setHorizontalGroup(
            surfaceMaskPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 450, Short.MAX_VALUE)
        );
        surfaceMaskPanel1Layout.setVerticalGroup(
            surfaceMaskPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 450, Short.MAX_VALUE)
        );

        org.openide.awt.Mnemonics.setLocalizedText(goBackButton, org.openide.util.NbBundle.getMessage(InteractiveMaskPanel.class, "InteractiveMaskPanel.goBackButton.text")); // NOI18N
        goBackButton.setToolTipText(org.openide.util.NbBundle.getMessage(InteractiveMaskPanel.class, "InteractiveMaskPanel.goBackButton.toolTipText")); // NOI18N
        goBackButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                goBackButtonActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(goForwardButton, org.openide.util.NbBundle.getMessage(InteractiveMaskPanel.class, "InteractiveMaskPanel.goForwardButton.text")); // NOI18N
        goForwardButton.setToolTipText(org.openide.util.NbBundle.getMessage(InteractiveMaskPanel.class, "InteractiveMaskPanel.goForwardButton.toolTipText")); // NOI18N
        goForwardButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                goForwardButtonActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(enableLassoButton, org.openide.util.NbBundle.getMessage(InteractiveMaskPanel.class, "InteractiveMaskPanel.enableLassoButton.text")); // NOI18N
        enableLassoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                enableLassoButtonActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(enableSquareButton, org.openide.util.NbBundle.getMessage(InteractiveMaskPanel.class, "InteractiveMaskPanel.enableSquareButton.text")); // NOI18N
        enableSquareButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                enableSquareButtonActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(enableCircleButton, org.openide.util.NbBundle.getMessage(InteractiveMaskPanel.class, "InteractiveMaskPanel.enableCircleButton.text")); // NOI18N
        enableCircleButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                enableCircleButtonActionPerformed(evt);
            }
        });

        zoomSlider.setMajorTickSpacing(25);
        zoomSlider.setMinorTickSpacing(1);
        zoomSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                zoomSliderStateChanged(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(InteractiveMaskPanel.class, "InteractiveMaskPanel.jLabel1.text")); // NOI18N

        samplingStrengthSlider.setMajorTickSpacing(1);
        samplingStrengthSlider.setMaximum(10);
        samplingStrengthSlider.setMinimum(1);
        samplingStrengthSlider.setMinorTickSpacing(1);
        samplingStrengthSlider.setValue(5);
        samplingStrengthSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                samplingStrengthSliderStateChanged(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(jLabel2, org.openide.util.NbBundle.getMessage(InteractiveMaskPanel.class, "InteractiveMaskPanel.jLabel2.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel3, org.openide.util.NbBundle.getMessage(InteractiveMaskPanel.class, "InteractiveMaskPanel.jLabel3.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel4, org.openide.util.NbBundle.getMessage(InteractiveMaskPanel.class, "InteractiveMaskPanel.jLabel4.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel5, org.openide.util.NbBundle.getMessage(InteractiveMaskPanel.class, "InteractiveMaskPanel.jLabel5.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel6, org.openide.util.NbBundle.getMessage(InteractiveMaskPanel.class, "InteractiveMaskPanel.jLabel6.text")); // NOI18N

        layersPanel1.setLayersManager(surfaceMaskPanel1.getLayerManager());

        org.openide.awt.Mnemonics.setLocalizedText(nextMaskButton, org.openide.util.NbBundle.getMessage(InteractiveMaskPanel.class, "InteractiveMaskPanel.nextMaskButton.text_1")); // NOI18N
        nextMaskButton.setToolTipText(org.openide.util.NbBundle.getMessage(InteractiveMaskPanel.class, "InteractiveMaskPanel.nextMaskButton.toolTipText_1")); // NOI18N
        nextMaskButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextMaskButtonActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(previousMaskButton, org.openide.util.NbBundle.getMessage(InteractiveMaskPanel.class, "InteractiveMaskPanel.previousMaskButton.text")); // NOI18N
        previousMaskButton.setToolTipText(org.openide.util.NbBundle.getMessage(InteractiveMaskPanel.class, "InteractiveMaskPanel.previousMaskButton.toolTipText")); // NOI18N
        previousMaskButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                previousMaskButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(surfaceMaskPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 450, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(layersPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(enableLassoButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(enableSquareButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(enableCircleButton))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(goBackButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(goForwardButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jLabel4)))
                            .addComponent(jLabel2)
                            .addComponent(samplingStrengthSlider, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(zoomSlider, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1)
                            .addComponent(jLabel5)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(previousMaskButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(nextMaskButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE))
                        .addComponent(jLabel6)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(5, 5, 5)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(goBackButton)
                            .addComponent(goForwardButton))
                        .addGap(22, 22, 22)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(enableLassoButton)
                            .addComponent(enableSquareButton)
                            .addComponent(enableCircleButton))
                        .addGap(30, 30, 30)
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(samplingStrengthSlider, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(zoomSlider, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(nextMaskButton)
                            .addComponent(previousMaskButton))
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(layersPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 298, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel9)
                        .addGap(0, 14, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(surfaceMaskPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 450, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10))))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void enableLassoButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_enableLassoButtonActionPerformed
        SurfaceMask2D mask = SurfaceMaskFactory.create2dMask(SurfaceMaskFactory.MaskType.LINE);
        mask.setColor(Color.BLACK);
        addMask(mask);
    }//GEN-LAST:event_enableLassoButtonActionPerformed

    private void enableSquareButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_enableSquareButtonActionPerformed
        SurfaceMask2D mask = SurfaceMaskFactory.create2dMask(SurfaceMaskFactory.MaskType.RECTANGLE);
        mask.setColor(Color.BLACK);
        addMask(mask);
    }//GEN-LAST:event_enableSquareButtonActionPerformed

    private void enableCircleButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_enableCircleButtonActionPerformed
        SurfaceMask2D mask = SurfaceMaskFactory.create2dMask(SurfaceMaskFactory.MaskType.ELLIPSE);
        mask.setColor(Color.BLACK);
        addMask(mask);
    }//GEN-LAST:event_enableCircleButtonActionPerformed

    private void zoomSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_zoomSliderStateChanged
        JSlider source = (JSlider) evt.getSource();
        if (!source.getValueIsAdjusting()) {
            zoomPrecentage = source.getValue() /100.0;
            getActionListener().actionPerformed(new ActionEvent(this, ActionEvent.ACTION_PERFORMED, ACTION_ZOOM));
        }

    }//GEN-LAST:event_zoomSliderStateChanged

    private void goForwardButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_goForwardButtonActionPerformed
        surfaceMaskPanel1.setNeedsLayerUpdate(true);
        surfaceMaskPanel1.repaint();
    }//GEN-LAST:event_goForwardButtonActionPerformed

    private void goBackButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_goBackButtonActionPerformed
        surfaceMaskPanel1.setNeedsLayerUpdate(true);
        surfaceMaskPanel1.repaint();
    }//GEN-LAST:event_goBackButtonActionPerformed

    private void samplingStrengthSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_samplingStrengthSliderStateChanged
        JSlider source = (JSlider) evt.getSource();
        if (!source.getValueIsAdjusting()) {
            samplingStrength = source.getValue();
            getActionListener().actionPerformed(new ActionEvent(this, ActionEvent.ACTION_PERFORMED, ACTION_SAMPLING));
        }
    }//GEN-LAST:event_samplingStrengthSliderStateChanged

    private void nextMaskButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextMaskButtonActionPerformed
        surfaceMaskPanel1.getLayerManager().getCurrentLayer().setCurrentMask(1);
        surfaceMaskPanel1.setNeedsLayerUpdate(true);
        surfaceMaskPanel1.repaint();
    }//GEN-LAST:event_nextMaskButtonActionPerformed

    private void previousMaskButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_previousMaskButtonActionPerformed
        surfaceMaskPanel1.getLayerManager().getCurrentLayer().setCurrentMask(-1);
        surfaceMaskPanel1.setNeedsLayerUpdate(true);
        surfaceMaskPanel1.repaint();
    }//GEN-LAST:event_previousMaskButtonActionPerformed

    private void addMask(SurfaceMask2D mask) {
        if (surfaceMaskPanel1.getLayerManager().getLayers().isEmpty() || surfaceMaskPanel1.getLayerManager().getCurrentLayer() == null) {
            layersPanel1.addLayer();
        }

        surfaceMaskPanel1.getLayerManager().getCurrentLayer().addMask(mask);
        surfaceMaskPanel1.setNeedsLayerUpdate(true);
        getActionListener().actionPerformed(new ActionEvent(this, ActionEvent.ACTION_PERFORMED, ACTION_PROJECT));
    }

    public SurfaceMaskPanel getSurfaceMaskPanel1() {
        return surfaceMaskPanel1;
    }
    @Override
    public ImageIcon getIcon() {
        return getStaticIcon();
    }

    /**
     * Static implementation of the {@link #getIcon()} method.
     *
     * @return Control panel icon
     */
    public static ImageIcon getStaticIcon() {
        return new ImageIcon(FeaturePointsPanel.class.getClassLoader().getResource("/" + ICON));
    }
 
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.ButtonGroup buttonGroup3;
    private javax.swing.JButton enableCircleButton;
    private javax.swing.JButton enableLassoButton;
    private javax.swing.JButton enableSquareButton;
    private javax.swing.JButton goBackButton;
    private javax.swing.JButton goForwardButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel9;
    private cz.fidentis.analyst.gui.elements.LayersPanel layersPanel1;
    private javax.swing.JButton nextMaskButton;
    private javax.swing.JButton previousMaskButton;
    private javax.swing.JSlider samplingStrengthSlider;
    private cz.fidentis.analyst.gui.elements.SurfaceMaskPanel surfaceMaskPanel1;
    private javax.swing.JSlider zoomSlider;
    // End of variables declaration//GEN-END:variables
}
