package cz.fidentis.analyst.gui.task.curvature;

import cz.fidentis.analyst.gui.elements.histogram.components.HistogramComponent;
import cz.fidentis.analyst.gui.task.ControlPanel;
import cz.fidentis.analyst.gui.task.ControlPanelAction;

import javax.swing.*;
import java.net.URI;

/**
 * Control panel for curvature analysis.
 *
 * @author Radek Oslejsek
 * @author Jakub Nezval
 */
public class CurvaturePanel extends ControlPanel {

    /*
     * Mandatory design elements
     */
    public static final String ICON = "curvature28x28.png";
    public static final String NAME = "Curvature";

    /*
     * Configuration of panel-specific GUI elements
     */
    public static final String CURVATURE_GAUSSIAN = "Gaussian";
    public static final String CURVATURE_MEAN = "Mean";
    public static final String CURVATURE_MIN = "Min";
    public static final String CURVATURE_MAX = "Max";

    /*
     * Actions triggered by this panel and served by the associated action listener
     */
    // public static final String ACTION_COMMAND_SHOW_HIDE_HEATMAP = "show-hide heatmap";
    public static final String ACTION_COMMAND_SET_CURVATURE_TYPE = "set curvature type";
    public static final String ACTION_COMMAND_HISTOGRAM_BOUNDS_MOVED = HistogramComponent.ACTION_COMMAND_BOUNDS_MOVED;

    public static final String HELP_URL = "https://gitlab.fi.muni.cz/grp-fidentis/analyst2/-/wikis/curvature";

    /**
     * Constructor.
     * @param action Action listener
     */
    public CurvaturePanel(ControlPanelAction<CurvaturePanel> action) {
        super(action);
        initComponents();
        this.setName(CurvaturePanel.NAME);

        this.helpButton.setUri(URI.create(CurvaturePanel.HELP_URL));

        this.curvatureType.setModel(new DefaultComboBoxModel<>(new String[] {
                CURVATURE_GAUSSIAN,
                CURVATURE_MEAN,
                CURVATURE_MIN,
                CURVATURE_MAX
        }));
        this.curvatureType.addActionListener(this.createListener(action, ACTION_COMMAND_SET_CURVATURE_TYPE));

        this.histComponent.addActionListener(this.createListener(action, ACTION_COMMAND_HISTOGRAM_BOUNDS_MOVED));
    }

    public HistogramComponent getHistogramComponent() {
        return this.histComponent;
    }

    @Override
    public ImageIcon getIcon() {
        return getStaticIcon();
    }

    /**
     * Static implementation of the {@link #getIcon()} method.
     *
     * @return Control panel icon
     */
    public static ImageIcon getStaticIcon() {
        return new ImageIcon(CurvaturePanel.class.getClassLoader().getResource("/" + ICON));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.JPanel helpPanel = new javax.swing.JPanel();
        helpButton = new cz.fidentis.analyst.gui.elements.InfoLinkButton();
        javax.swing.JPanel curvatureSettingsPanel = new javax.swing.JPanel();
        javax.swing.JLabel curvatureTypeLabel = new javax.swing.JLabel();
        curvatureType = new javax.swing.JComboBox<>();
        histComponent = new cz.fidentis.analyst.gui.elements.histogram.components.HistogramComponent();

        helpPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(org.openide.util.NbBundle.getMessage(CurvaturePanel.class, "CurvaturePanel.helpPanel.border.title"))); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(helpButton, org.openide.util.NbBundle.getMessage(CurvaturePanel.class, "CurvaturePanel.helpButton.text")); // NOI18N

        javax.swing.GroupLayout helpPanelLayout = new javax.swing.GroupLayout(helpPanel);
        helpPanel.setLayout(helpPanelLayout);
        helpPanelLayout.setHorizontalGroup(
            helpPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, helpPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(helpButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        helpPanelLayout.setVerticalGroup(
            helpPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(helpPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(helpButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        curvatureSettingsPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, org.openide.util.NbBundle.getMessage(CurvaturePanel.class, "CurvaturePanel.curvatureSettingsPanel.border.title"), javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Liberation Sans", 1, 15))); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(curvatureTypeLabel, org.openide.util.NbBundle.getMessage(CurvaturePanel.class, "CurvaturePanel.curvatureTypeLabel.text")); // NOI18N

        javax.swing.GroupLayout curvatureSettingsPanelLayout = new javax.swing.GroupLayout(curvatureSettingsPanel);
        curvatureSettingsPanel.setLayout(curvatureSettingsPanelLayout);
        curvatureSettingsPanelLayout.setHorizontalGroup(
            curvatureSettingsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(curvatureSettingsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(curvatureTypeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(curvatureType, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        curvatureSettingsPanelLayout.setVerticalGroup(
            curvatureSettingsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(curvatureSettingsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(curvatureSettingsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(curvatureType)
                    .addComponent(curvatureTypeLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(histComponent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(curvatureSettingsPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(helpPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(helpPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(curvatureSettingsPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(histComponent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> curvatureType;
    private cz.fidentis.analyst.gui.elements.InfoLinkButton helpButton;
    private cz.fidentis.analyst.gui.elements.histogram.components.HistogramComponent histComponent;
    // End of variables declaration//GEN-END:variables
}
